{
  "tasks": [
    {
      "name": "示例任务1",
      "completed": true
    },
    {
      "name": "示例任务2",
      "completed": false
    }
  ],
  "ningbo_bank": {
    "username": "18323580933",
    "password": "2780zjj?",
    "login_url": "https://www.e-custody.com/#/login"
  },
  "hangzhou_bank": {
    "username": "800067725",
    "password": "",
    "login_url": "https://custody.hzbank.com.cn/#/login"
  },
    "pingan_bank": {
    "username": "LINJIA",
    "password": "89875338",
    "login_url": "https://auth.orangebank.com.cn/cimp-ccs-pc/#/p/ebank-login"
  },
    "shanghai_bank": {
    "username": "80064231302",
    "password": "aa333222",
    "login_url": "https://ibank.bosc.cn:6074/eib/?#/login"
  },
    "zheshang_bank": {
    "username": "LINJIA",
    "password": "89875338",
    "login_url": "https://corbank.czbank.com/CORPORBANK/logon.jsp"
  },
    "zhongxin_bank": {
    "username": "13983426184",
    "password": "aa333222",
    "login_url": "https://ib.citicbank.com/html/#/index"
  },



  "AM": {
    "username": "",
    "password": "",
    "login_url": "http://172.16.10.184/am/ui/tims/#/dashboard"
  },
  "TM": {
    "username": "",
    "password": "",
    "login_url": "http://172.16.10.184/tm/ui/kstmcq/#/dashboard"
  },
  "TA": {
    "username": "makunpeng",
    "password": "malum1ta1!!",
    "login_url": "http://172.16.10.184/#/login"
  },
  "kuaiji": {
    "username": "",
    "password": "",
    "login_url": "http://172.16.10.181:8403/ks/"
  },
  "jianguan": {
    "username": "",
    "password": "",
    "login_url": "http://172.16.10.185:8443/ks/"
  }
}